<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="https://eunsuneun.github.io/reset-nomalize-css/reset-nomalize.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      .hidden {
        overflow: hidden;
        display: block;
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        clip: rect(0, 0, 0, 0);
      }
      .wrap {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #f4f5f6;
        font-size: 1.8rem;
        font-weight: 300;
        color: #333;
      }
      .todolist {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 70%;
        max-width: 42rem;
        height: 70%;
        margin: auto;
        border-radius: 3rem;
        background: #fff;
        box-shadow: 0px 0px 2rem 0.5px rgba(0, 0, 0, 0.1);
      }
      .todo-top {
        padding: 3rem;
        border-bottom: 1px solid #f4f5f6;
      }
      .todo-top .days {
        font-size: 2.8rem;
      }
      .todo-top .day {
        margin: 1rem 0 3rem;
        color: #999;
      }
      .todo-top .todo-num {
        font-size: 1.4rem;
        font-weight: 500;
        color: #1fb6ff;
      }
      .todo-lst {
        overflow: auto;
        height: calc(100% - 25.1rem);
        padding: 3rem;
      }
      .todo-itm ~ .todo-itm {
        margin: 2rem 0 0 0;
      }
      .todo-itm input {
        display: none;
      }
      .todo-itm label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-size: 0;
        vertical-align: middle;
      }
      .todo-itm label span {
        display: inline-block;
        padding: 0 0 0 3rem;
        font-size: 2rem;
        line-height: 1.3;
      }
      .todo-itm label:before {
        position: absolute;
        top: 3px;
        left: 0;
        content: "";
        width: 2rem;
        height: 2rem;
        border: 1px solid #333;
        border-radius: 50%;
      }
      /* input:checked */
      .todo-itm input:checked + label:before {
        border: 1px solid #1fb6ff;
        background: url(./icons.png) no-repeat 0.4rem 0.5rem / 3.5rem;
      }
      .todo-itm input:checked + label span {
        position: relative;
        color: #1fb6ff;
        text-decoration: line-through;
      }
      .todo-itm .del {
        width: 2rem;
        height: 2rem;
        margin: -0.3rem 0 0 1rem;
        background: url(./icons.png) no-repeat -27px 4px / 40px;
        vertical-align: middle;
      }
      .todo-add {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        padding: 2rem 3rem;
        transition: all 1s;
      }
      .todo-add input {
        width: 0px;
        border-radius: 30px;
        font-size: 1.6rem;
        transition: all 0.5s;
        outline: none;
      }
      .todo-add button {
        display: block;
        width: 5rem;
        height: 5rem;
        margin: 0 auto;
        border: 1px solid #1fb6ff;
        border-radius: 50%;
        transition: all 0.5s;
      }
      .todo-add button i {
        display: block;
        width: 3rem;
        height: 3rem;
        margin: 0 auto;
        background: url(./icons.png) no-repeat -2.5rem 0.4rem;
      }
      /* todo-add.active */
      .todo-add.active input {
        flex: 2;
        padding: 0 20px;
        margin-right: 2rem;
        border: 1px solid #1fb6ff;
      }
      .todo-add.active button {
        background: #1fb6ff;
      }
      .todo-add.active button i {
        background-position: -2.5rem -2.4rem;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const $year = document.querySelector(".year");
        const $month = document.querySelector(".month");
        const $date = document.querySelector(".date");
        const $day = document.querySelector(".day");
        const $total = document.querySelector(".total");
        const $complete = document.querySelector(".complete");
        const $todoAdd = document.querySelector(".todo-add");
        const $addInput = document.querySelector(".todo-add input");
        const $addBtn = document.querySelector(".todo-add button");
        const $addBtnActive = document.querySelector(".todo-add.active button");
        const $todoLst = document.querySelector(".todo-lst");

        // 초기 세팅
        $addInput.focus();

        // 상단 날짜
        const date = new Date();
        const week = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
        $year.textContent = date.getFullYear();
        $month.textContent = date.getMonth() - 1;
        $date.textContent = date.getDate();
        $day.textContent = week[date.getDay()];

        // addTodo 이벤트
        let i = 0;
        let total = 0;
        let complete = 0;
        const addTodo = () => {
          i++;
          total++;
          if ($addInput.value) {
            // li.todo-itm 생성
            const $todoItm = document.createElement("li");
            $todoItm.className = "todo-itm";
            $todoLst.appendChild($todoItm);
            // input 생성
            const $todoItmChk = document.createElement("input");
            $todoItmChk.type = "checkbox";
            $todoItmChk.id = "chk" + i;
            $todoItm.appendChild($todoItmChk);
            // label 생성
            const $todoItmLabel = document.createElement("label");
            $todoItmLabel.htmlFor = "chk" + i;
            $todoItm.appendChild($todoItmLabel);
            // check했을 때
            $todoItmChk.addEventListener("change", () => {
              if ($todoItmChk.checked) {
                complete++;
                $complete.textContent = complete;
              } else {
                complete--;
                $complete.textContent = complete;
              }
            });
            // label > span 생성
            const $todoItmLabelSpan = document.createElement("span");
            $todoItmLabelSpan.textContent = $addInput.value;
            $todoItmLabel.appendChild($todoItmLabelSpan);
            // button.del 생성
            const $todoItmDel = document.createElement("button");
            $todoItmDel.className = "del";
            $todoItmLabelSpan.appendChild($todoItmDel);
            // 삭제 버튼 눌렀을 때
            $todoItmDel.addEventListener("click", () => {
              $todoItm.parentNode.removeChild($todoItm);
              if ($todoItmChk.checked) {
                total--;
                $total.textContent = total;
                complete--;
                $complete.textContent = complete;
              } else {
                total--;
                $total.textContent = total;
              }
            });
            // 작성란 내용 삭제
            $addInput.value = "";
            // 작성란 포커스 회기
            $addInput.focus();
            // total
            $total.textContent = total;
            $todoLst.scrollTop = $todoLst.scrollHeight;
          }
        };

        // 추가하기 버튼 클릭하여 input 보여주기
        // $addBtn.addEventListener("click", event => {
        //   event.preventDefault();
        //   $todoAdd.classList.add("active");
        //   $addInput.focus();
        // });

        // active된 추가하기 버튼 클릭 시
        $todoAdd.addEventListener("submit", event => {
          event.preventDefault();
          addTodo();
        });
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="todolist">
        <h1 class="hidden">할 일 목록</h1>
        <div class="todo-top">
          <h2 class="days"><span class="year"></span>년 <span class="month"></span>월 <span class="date"></span>일</h2>
          <p class="day">요일</p>
          <p class="todo-num"><span class="complete">0</span> / <span class="total">0</span> 완료</p>
        </div>
        <ul class="todo-lst"></ul>
        <form class="todo-add active">
          <input type="text" placeholder="할 일을 작성하세요." />
          <button><span class="hidden">추가하기</span><i class="icon"></i></button>
        </form>
      </div>
    </div>
  </body>
</html>
